<!DOCTYPE html>
<html>
    
    <head>
        <title>car anything</title>
<meta charset="utf-8">
        <style>
        #buttonf {background: rgb(255, 48, 172);border: 4px ridge blue;font-family:"Comic Sans MS",fantasy; width:60px; color:blue;}
        #buttons {background: rgb(255, 48, 172);border: 4px ridge blue;font-family:"Comic Sans MS",fantasy; width:60px; color:blue;}
        #buttonb {background: rgb(255, 48, 172);border: 4px ridge blue;font-family:"Comic Sans MS",fantasy; width:60px; color:blue;}     
        body{background-color:rgb(173, 216, 230);}
        #top{color:blue; font-size: 90px;position: relative;left: 15px;font-family: 'Franklin Gothic Medium';}  
        #fix{font-size: 50px;color:blueviolet}
        #sell{font-size: 50px;color:cornflowerblue}
        #buy{font-size: 50px;color:lightseagreen}
        #border{border: 7px ridge blue; margin:20px}
        </style>
    </head>
    <body>
        <h1 id="top"> Car Anything </h1>  
        <img id="border" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/2019_Toyota_Corolla_Icon_Tech_VVT-i_Hybrid_1.8.jpg" alt="cars" width ="600">   
        <h2>Contents:</h2>     
        <ol> 
            <li><a href="#fix">fixing cars</a></li>
            <li><a href="#sell">sell your car</a></li>
            <li><a href="#buy">buy a car</a></li>
        </ol>        
        <h2 id="fix">fix</h2>
        <img id="border" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Suzuki_Alto_%28GF%29_hatchback%2C_body_in_white_%282010-10-16%29_04.jpg" alt="before" width ="200">
        <p><em><strong>before</strong></em></p>
        <img id="border" src="https://upload.wikimedia.org/wikipedia/commons/7/77/2011_Nissan_Leaf_SL_--_10-28-2011.jpg" alt="after" width ="200">
        <p><em><strong>after</strong></em></p>
        <a id="buttonf" href="https://docs.google.com/document/d/1PmIsWepWg3OHjghfMjznRpoxN6_JDvY2QR4vG_g4jJI/edit"> we will fix your car</a>
        <ul>
            <h2 id ="sell">sell</h2>
            <a id="buttons" href="https://docs.google.com/document/d/11EXVek-lTo59NAZ4QJgHpiwPf1yZtlr6g110GVQRiS8/edit"> sell your car</a>
            <h3>Bring your car in and we will sell it for you</h3>
        
        </ul>
        <h2 id="buy">buy</h2>
        <img id="border" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/2011_Toyota_Corolla_--_NHTSA.jpg" alt="buy" width ="200">
        <a id="buttonb" href="https://docs.google.com/document/d/1WFxh4eVM_Adx9JeJLgdMsKf8NO-VtRVsR2nnlaKoqX0/edit"> buy a car</a>
    </body>
</html>
